[ssh_connection]
pipelining=True
#ssh_args = -F ./ssh-bastion.conf -o ControlMaster=auto -o ControlPersist=30m
#control_path = ~/.ssh/ansible-%%r@%%h:%%p
[defaults]
roles_path = ./.kargo/roles
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
