{
    "apiVersion": "v1",
    "kind": "Pod",
    "metadata": {
        "labels": {
            "app": "kcm-discover-pod"
        },
        "name": "kcm-discover-pod"
    },
    "spec": {
        "containers": [
            {
                "env": [
                    {
                        "name": "NODE_NAME",
                        "valueFrom": {
                            "fieldRef": {
                                "fieldPath": "spec.nodeName"
                            }
                        }
                    },
                    {
                        "name": "KCM_CONF_DIR",
			"value": "/etc/kcm"
                    }
                ],
                "image": "kcm",
                "name": "kcm-discover-pod",
		"command": ["/bin/bash", "-c"],
		"args": ["/kcm/kcm.py discover --conf-dir=$KCM_CONF_DIR"]
            }
        ],
        "restartPolicy": "Never"
    }
}
