{
    "apiVersion": "extensions/v1beta1",
    "kind": "DaemonSet",
    "metadata": {
        "labels": {
            "app": "kcm-reconile"
        },
        "name": "kcm-reconcile"
    },
    "spec": {
        "template": {
            "metadata": {
                "labels": {
                    "app": "kcm-reconcile"
                }
            },
            "spec": {
                "containers": [
                    {
                        "args": [
                            "sleep $KCM_RECONCILE_SLEEP; /kcm/kcm.py reconcile --conf-dir=/etc/kcm"
                        ],
                        "command": [
                            "/bin/bash",
                            "-c"
                        ],
                        "env": [
                            {
                                "name": "KCM_RECONCILE_SLEEP",
                                "value": "60"
                            },
                            {
                                "name": "KCM_PROC_FS",
                                "value": "/host/proc"
                            }
                        ],
                        "image": "kcm",
                        "name": "kcm-reconcile",
                        "volumeMounts": [
                            {
                                "mountPath": "/host/proc",
                                "name": "host-proc",
                                "readOnly": true
                            },
                            {
                                "mountPath": "/etc/kcm",
                                "name": "kcm-conf-dir"
                            }
                        ]
                    }
                ],
                "volumes": [
                    {
                        "hostPath": {
                            "path": "/proc"
                        },
                        "name": "host-proc"
                    },
                    {
                        "hostPath": {
                            "path": "/etc/kcm"
                        },
                        "name": "kcm-conf-dir"
                    }
                ]
            }
        }
    }
}
